version: 0.2

phases:
  install:
    commands:
      - echo "Installing deps..."
      - npm ci || npm install
  build:
    commands:
      - echo "Running tests..."
      - npm test
      - echo "Preparing artifact..."
      - mkdir -p build_artifact
      - cp -r server.js package.json appspec.yml scripts build_artifact/
artifacts:
  files:
    - '**/*'
  base-directory: build_artifact
